{
  "KindeSettings": {
    "Domain": "https://testauth.kinde.com",
    "CallbackUrl": "https://localhost:7165/home/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
